 PROAIMV - Version 94 - Revision B

Tetrahedrane 6-31G* at 6-31G* geometry   1/11/91  JRC                           
 -V/T FOR THIS WAVEFUNCTION =        2.00054039000
 MOLECULAR SCF ENERGY (AU)  =     -153.59788273280

C4H4_H5                                                                         
PROAIM SURFACE ALGORITHM USED
Critical Points in Atomic Surface:
  1 Bond   1.72948569E+00   1.72948569E+00   1.72948568E+00
Optional Parameters Read From Input
 INTEGRATION IS OVER ATOM   H    5
 DYNAMIC CUTOFFS USED THROUGHOUT 
 CUTOFF VALUE USED IS 1.00E-09
 PRE-INTEGRATION PRIMITIVE CUTOFF ALGORITHM USED 
 TOTAL NUMBER OF PRIMITIVES =    128
 NUMBER OF PRIMITIVES USED OUTSIDE BETA SPHERE=     76
 NUMBER OF PRIMITIVES USED INSIDE BETA SPHERE=     76
    56 OF THE   1064 PRIM COEFFS ZEROED OUTSIDE BETA SPHERE
    50 OF THE   1064 PRIM COEFFS ZEROED INSIDE BETA SPHERE
 RADIUS OF BETA SPHERE:    .7077 WITH     96 POINTS PER RAY
Default number of theta and phi planes used for Beta Sphere
    16 PHI AND     10 THETA PLANES IN BETA SPHERE
    64 PHI AND     48 THETA PLANES OUTSIDE BETA SPHERE
Integrate Out to 9.00E+00 For Rays Intersecting Surface at Infinity
 VOL1 RHO CONTOUR THRESHOLD=    .0010
 VOL2 RHO CONTOUR THRESHOLD=    .0020
Doing Beta Sphere Integration ...
Beta Sphere Integration is done ...
Doing Proaim Surface Routine ...
    80 Initial GradRho Trajectories Per Interatomic Surface
   140 Points per GradRho Surface Trajectory
Max. Dist. Between Ends of Adjacent GradRho Surface Trajectories = 6.00E-01
Maximum Length of GradRho Surface Trajectories = 8.00E+00
 INSERTION LIMIT USED          =    6
 INSERTION LIMIT REACHED      0 TIMES FOR SURFACE   1
 FOR SURFACE # 1 NUMBER OF INSERTED PATHS =     28
 TOTAL NUMBER OF INSERTED PATHS=    28
Surface is done ...
Doing Integration Outside of Beta Sphere ...
Default number of radial points used
Integration Outside of Beta Sphere is Done ...

 RESULTS OF THE INTEGRATION
              N   8.88990397869967E-01     NET CHARGE   1.11009602130033E-01
              G   5.62731223460988E-01
              K   5.62792953866987E-01        E(ATOM)  -5.63097081551327E-01
              L   6.17304059986103E-05
              I   1.98701922499294E-01
          R(-1)   1.18641848001555E+00
             R1   9.44806083504261E-01
             R2   1.32533005492936E+00
             R4   5.05726572252979E+00
         GR(-1)  -1.68211281509444E+00
            GR0  -1.90091523951751E+00
            GR1  -2.81590707163676E+00
            GR2  -5.21205526208907E+00
           VNEO  -1.18641848001555E+00      VNEO(COR)  -1.18673895776528E+00
           VNET  -7.38724799006279E+00      VNET(COR)  -7.38924344837061E+00
           VEET   3.11460974528160E+00      VEET(COR)   3.11545106994001E+00
            EHF  -3.70984529091421E+00
                                            VREP(COR)   6.26219927930289E+00
                                              V(ATOM)  -1.12704416906772E+00
          EL DX  -7.77041190200769E-02
          EL DY  -7.77016459189288E-02
          EL DZ  -7.77006405622756E-02
  EL DIPOLE MAG   1.34584045989801E-01
 
     ATOMIC QUADRUPOLE MOMENT TENSOR
            QXX   9.04711153127753E-06
            QXY   1.88133181918021E-01
            QXZ   1.88132249202743E-01
            QYY  -6.32673018288904E-06
            QYZ   1.88141014065597E-01
            QZZ  -2.72038134880675E-06
 
     EIGENVALUES OF QUADRUPOLE MOMENT TENSOR:
      -1.88125302544155E-01   -1.88145660926474E-01    3.76270963470628E-01
 
     EIGENVECTORS OF QUADRUPOLE MOMENT TENSOR:
      -8.14017772815902E-01    6.35419589264260E-02   -5.77353864623448E-01
       3.51982472057707E-01   -7.36735136153133E-01   -5.77347104021116E-01
       4.62042644031895E-01    6.73189244279212E-01   -5.77349838904281E-01
 
           FAXA  -9.19506799895195E-02
           FAYA  -9.19526328096441E-02
           FAZA  -9.19525660854687E-02
           FBXA   1.02540479549397E+00
           FBYA   1.02540087625479E+00
           FBZA   1.02540097625560E+00
          RHO*L   8.14711762741775E-02
           VOL1   4.22775049204988E+01
           VOL2   3.19618359618031E+01
        N(VOL1)   8.68798134545364E-01
        N(VOL2)   8.54052239206701E-01
 
 

 MAXIMUM DISTANCE REACHED FROM NUCLEUS =  8.9971185919E+00
 
          The Atomic Overlap Matrix
 
Restricted Closed-Shell Wavefunction
 
   .000000
   .000000   .000000
   .000000   .000000   .000001
   .000000   .000000   .000000   .000000
   .000030  -.000011   .000049  -.000012   .002260
   .000027  -.000015   .000044  -.000009   .002215   .002740
   .000276  -.000136   .000443  -.000146   .017118   .017131   .132884
   .000126  -.000053   .000201  -.000062   .007938   .007944   .061381   .028988
   .000223  -.000108   .000360  -.000119   .014272   .014413   .111359   .051641
   .093531
   .000160  -.000068   .000263  -.000093   .010868   .010283   .085627   .040012
   .072131   .057291
   .000229  -.000119   .000374  -.000119   .015309   .016189   .120680   .055754
   .101608   .077720   .111597
   .000001   .000006   .000006   .000006   .000086  -.000245   .001148  -.000562
   .000585   .000448   .000631   .002113
   .000001  -.000008   .000004   .000016   .000000   .001411   .000336  -.001118
   .000000  -.002823   .001997   .001290   .006539
   .000000   .000016   .000006   .000006   .000000  -.001147   .000720  -.001233
   .000000   .001043  -.000760   .003454   .000000   .006536
 
      ALPHA ELECTRONS (NA)               4.44479037733503E-01
      BETA ELECTRONS (NB)                4.44479037733503E-01
      TOTAL ELECTRONS (N)                8.88958075467006E-01
      ALPHA FERMI CORRELATION (FOOA)    -1.80874242144442E-01
      BETA FERMI CORRELATION (FOOB)     -1.80874242144442E-01
      ALPHA LOCALIZATION (ALOC)          4.06935371050927E-01
      BETA LOCALIZATION (BLOC)           4.06935371050927E-01
      ALPHA FLUCTUATION (FLA)            2.63604795589061E-01
      BETA FLUCTUATION (FLB)             2.63604795589061E-01

NORMAL TERMINATION OF PROAIMV
