 PROAIMV - Version 94 - Revision B

Tetrahedrane 6-31G* at 6-31G* geometry   1/11/91  JRC                           
 -V/T FOR THIS WAVEFUNCTION =        2.00054039000
 MOLECULAR SCF ENERGY (AU)  =     -153.59788273280

C4H4_C1 6-31G*                                                                  
PROAIM SURFACE ALGORITHM USED
Critical Points in Atomic Surface:
  1 Bond   9.71207959E-10   1.98184301E-09   1.15576886E+00
  2 Bond   1.15576886E+00  -4.37939987E-09  -2.58361695E-09
  3 Bond  -8.22575222E-10   1.15576886E+00   5.95489085E-09
  4 Bond   1.72948569E+00   1.72948569E+00   1.72948568E+00
  5 Ring   3.99523990E-01  -3.99523987E-01   3.99523978E-01
           Connected to bonds   1   2 and cages   8   0
  6 Ring  -3.99523982E-01   3.99523994E-01   3.99523989E-01
           Connected to bonds   1   3 and cages   8   0
  7 Ring   3.99523989E-01   3.99523987E-01  -3.99523978E-01
           Connected to bonds   2   3 and cages   8   0
  8 Cage   1.14033776E-08   2.52500697E-09  -3.50325120E-10
Optional Parameters Read From Input
 INTEGRATION IS OVER ATOM   C    1
 DYNAMIC CUTOFFS USED THROUGHOUT 
 CUTOFF VALUE USED IS 1.00E-09
 PRE-INTEGRATION PRIMITIVE CUTOFF ALGORITHM USED 
 TOTAL NUMBER OF PRIMITIVES =    128
 NUMBER OF PRIMITIVES USED OUTSIDE BETA SPHERE=    106
 NUMBER OF PRIMITIVES USED INSIDE BETA SPHERE=    110
    69 OF THE   1484 PRIM COEFFS ZEROED OUTSIDE BETA SPHERE
    65 OF THE   1540 PRIM COEFFS ZEROED INSIDE BETA SPHERE
 RADIUS OF BETA SPHERE:   1.3020 WITH     96 POINTS PER RAY
Default number of theta and phi planes used for Beta Sphere
    36 PHI AND     24 THETA PLANES IN BETA SPHERE
    64 PHI AND     48 THETA PLANES OUTSIDE BETA SPHERE
Integrate Out to 9.00E+00 For Rays Intersecting Surface at Infinity
 VOL1 RHO CONTOUR THRESHOLD=    .0010
 VOL2 RHO CONTOUR THRESHOLD=    .0020
Doing Beta Sphere Integration ...
Beta Sphere Integration is done ...
Doing Proaim Surface Routine ...
    80 Initial GradRho Trajectories Per Interatomic Surface
   140 Points per GradRho Surface Trajectory
Max. Dist. Between Ends of Adjacent GradRho Surface Trajectories = 6.00E-01
Maximum Length of GradRho Surface Trajectories = 8.00E+00
 INSERTION LIMIT USED          =    6
 INSERTION LIMIT REACHED      0 TIMES FOR SURFACE   1
 INSERTION LIMIT REACHED      0 TIMES FOR SURFACE   2
 INSERTION LIMIT REACHED      0 TIMES FOR SURFACE   3
 INSERTION LIMIT REACHED      0 TIMES FOR SURFACE   4
 FOR SURFACE # 1 NUMBER OF INSERTED PATHS =     14
 FOR SURFACE # 2 NUMBER OF INSERTED PATHS =     14
 FOR SURFACE # 3 NUMBER OF INSERTED PATHS =     14
 FOR SURFACE # 4 NUMBER OF INSERTED PATHS =     28
 TOTAL NUMBER OF INSERTED PATHS=    70
Surface is done ...
Doing Integration Outside of Beta Sphere ...
Default number of radial points used
Integration Outside of Beta Sphere is Done ...

 RESULTS OF THE INTEGRATION
              N   6.11108412221892E+00     NET CHARGE  -1.11084122218922E-01
              G   3.78160188718405E+01
              K   3.78158623376922E+01        E(ATOM)  -3.78362976515409E+01
              L  -1.56534148301625E-04
              I   9.03095094304946E-01
          R(-1)   1.50065689897690E+01
             R1   6.37475328898706E+00
             R2   1.00378801693857E+01
             R4   4.50073300634612E+01
         GR(-1)  -2.70928520052636E+01
            GR0  -1.33448122132165E+01
            GR1  -1.65768565606008E+01
            GR2  -3.32278635911004E+01
           VNEO  -9.00394139386142E+01      VNEO(COR)  -9.00637355664811E+01
           VNET  -1.35392803658882E+02      VNET(COR)  -1.35429376235739E+02
           VEET   3.61772125958410E+01      VEET(COR)   3.61869848573821E+01
            EHF  -6.13997287253483E+01
                                            VREP(COR)   5.97504159311895E+01
                                              V(ATOM)  -7.56789603045493E+01
          EL DX  -2.47337046428131E-01
          EL DY  -2.47337420713044E-01
          EL DZ  -2.47613245809675E-01
  EL DIPOLE MAG   4.28560070143236E-01
 
     ATOMIC QUADRUPOLE MOMENT TENSOR
            QXX  -9.12615634091211E-04
            QXY   1.45633977734674E+00
            QXZ   1.45566905373271E+00
            QYY  -9.00513465414082E-04
            QYZ   1.45565825761354E+00
            QZZ   1.81312909950510E-03
 
     EIGENVALUES OF QUADRUPOLE MOMENT TENSOR:
      -1.45724637675143E+00   -1.45453189492322E+00    2.91177827167465E+00
 
     EIGENVECTORS OF QUADRUPOLE MOMENT TENSOR:
       7.08565661342563E-01    4.05839234966456E-01   -5.77260096427961E-01
      -7.05638821508867E-01    4.10906846128648E-01   -5.77260268322865E-01
      -2.92525994644956E-03   -8.16363937938496E-01   -5.77530400661122E-01
 
           FAXA  -2.41102225269602E-01
           FAYA  -2.41102108551302E-01
           FAZA  -2.40956092064468E-01
           FBXA   5.95268152182322E+00
           FBYA   5.95267893037265E+00
           FBZA   5.95312136949179E+00
          RHO*L   1.02703833557756E+03
           VOL1   8.82283371437294E+01
           VOL2   7.43017893039234E+01
        N(VOL1)   6.09071224030623E+00
        N(VOL2)   6.07077524865730E+00
 
 

 MAXIMUM DISTANCE REACHED FROM NUCLEUS =  8.9973251175E+00
 
          The Atomic Overlap Matrix
 
Restricted Closed-Shell Wavefunction
 
   .249998
  -.125064   .062570
   .392274  -.196246   .615544
  -.134042   .067059  -.210335   .071876
  -.000041   .000616  -.001930   .000660   .247694
  -.000008  -.000240  -.000163   .000200   .025206   .086665
  -.000059   .000399  -.000923   .000431   .194679   .035647   .357463
  -.000028   .000039  -.000575  -.000093   .090276   .016538   .127710   .141288
  -.000225  -.000072   .000226  -.000077  -.014240   .020553   .158798   .073640
   .156451
  -.000200   .000190   .000234  -.000364  -.057333  -.089001   .040751   .054753
   .084393   .193023
  -.000282  -.000302   .000351   .000080  -.080735   .075560   .064718   .005305
   .118880   .002194   .194534
  -.000002   .000314   .000203   .000294  -.000465  -.039194   .053820  -.104161
   .000684   .000013   .000017   .191496
   .000000  -.000184   .000076   .000394  -.000005   .101592   .024157  -.080449
   .000002  -.150276   .106286   .068697   .243461
   .000000   .000381   .000171   .000145   .000002  -.082579   .051831  -.088721
  -.000001   .055516  -.040472   .184066   .000001   .243465
 
      ALPHA ELECTRONS (NA)               3.05552773567635E+00
      BETA ELECTRONS (NB)                3.05552773567635E+00
      TOTAL ELECTRONS (N)                6.11105547135269E+00
      ALPHA FERMI CORRELATION (FOOA)    -2.02458712040038E+00
      BETA FERMI CORRELATION (FOOB)     -2.02458712040038E+00
      ALPHA LOCALIZATION (ALOC)          6.62598181244209E-01
      BETA LOCALIZATION (BLOC)           6.62598181244209E-01
      ALPHA FLUCTUATION (FLA)            1.03094061527596E+00
      BETA FLUCTUATION (FLB)             1.03094061527596E+00

NORMAL TERMINATION OF PROAIMV
