TITLE; HCO2 (3,1) critical points around c1                                     
     
     
  BUBBLE: VERSION 1.2 
  WELCOME TO BUBBLE !! 
   
        C    1          .00000000      .00000000      .57942804
        O    2          .00000000     2.11695431     -.38686460
        O    3          .00000000    -2.11695431     -.38686460
        H    4          .00000000      .00000000     2.71326541

ATOM NUMBER OF SEARCHED ATOM:   1
    
 THE COORDINATES OF THE SEARCHED ATOM ARE:
            .000000  .000000  .579428

THE NUMBER OF CRITICAL POINTS TO BE FOUND:   2

THE SIGNATURE OF THE CRITICAL POINTS:  + 1

THE SEARCHING RANGE IS:   .900000 TO 1.200000 a.u. FROM ATOM # 1
    
    
 *********************************************************************
 ***********
 *********************************************************************
 ***********
 *********************************************************************
 ***********
   
   
    
    

 COORDINATES OF CRITICAL POINT 
          X =  -1.06860181E+00
          Y =  -5.86877428E-14
          Z =   7.38200733E-01
          R =   1.29878795E+00

 EIGENVALUES OF THE HESSIAN (-DEL-SQUARED RHO)
     3.19940100E-01   -5.58957206E+00    6.12034024E-01

 VALUES 
 RHO        1.1198557063E-01
 GRAD       1.7041848876E-01
 DEL2       1.1074040515E-01
 G(X)       1.4432790712E-01
 K(X)       1.1664280583E-01
 L(X)      -2.7685101286E-02

 VECTORS FROM NUCLEI TO CRITICAL POINT
 LENGTHS AND ANGLES MADE WITH PROJECTIONS ONTO YZ/XZ/XY PLANES OF MCS

 NUCLEUS        LENGTH        YZ ANGLE        XZ ANGLE        XY ANGLE
   C    1   1.08033263E+00  8.15488292E+01  0.00000000E+00  8.45117084E+00
   O    2   2.62472425E+00  2.40246209E+01  5.37595848E+01  2.53813674E+01
   O    3   2.62472425E+00  2.40246209E+01  5.37595848E+01  2.53813674E+01
   H    4   2.24561579E+00  2.84154485E+01  0.00000000E+00  6.15845515E+01
 DISTANCE FROM THE SEARCHED NUCLEUS:
 1.0803326295063
    
    
 *********************************************************************
 ***********
 *********************************************************************
 ***********
 *********************************************************************
 ***********
   
   
    
    

 COORDINATES OF CRITICAL POINT 
          X =  -1.78015729E-13
          Y =   5.87032475E-14
          Z =  -4.08082233E-01
          R =   4.08082233E-01

 EIGENVALUES OF THE HESSIAN (-DEL-SQUARED RHO)
     3.34368971E+00    8.47928934E-01   -1.50676813E+01

 VALUES 
 RHO        1.8238406870E-01
 GRAD       2.3864901494E-01
 DEL2       2.6388571469E-01
 G(X)       2.8500403090E-01
 K(X)       2.1903260223E-01
 L(X)      -6.5971428672E-02

 VECTORS FROM NUCLEI TO CRITICAL POINT
 LENGTHS AND ANGLES MADE WITH PROJECTIONS ONTO YZ/XZ/XY PLANES OF MCS

 NUCLEUS        LENGTH        YZ ANGLE        XZ ANGLE        XY ANGLE
   C    1   9.87510273E-01  0.00000000E+00  0.00000000E+00  9.00000000E+01
   O    2   2.11706064E+00  0.00000000E+00  8.94257599E+01  5.74240118E-01
   O    3   2.11706064E+00  0.00000000E+00  8.94257599E+01  5.74240118E-01
   H    4   3.12134764E+00  0.00000000E+00  0.00000000E+00  9.00000000E+01
 DISTANCE FROM THE SEARCHED NUCLEUS:
 .9875102725561887
    
    
 *********************************************************************
 ***********
 *********************************************************************
 ***********
 *********************************************************************
 ***********
   
   

ALL REQUESTED CRITICAL POINTS HAVE BEEN FOUND

 CRITICAL POINTS 
 -1.06860181E+00 -5.86877428E-14  7.38200733E-01
 -1.78015729E-13  5.87032475E-14 -4.08082233E-01
